<!DOCTYPE html>
<html>
<head>
<title>all about pomodoros</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family:"Poppins";
  font-weight: 600;
  
}


body {
  font-family:"Poppins";
  margin: 0;
}
p{
    font-size: larger;
    color: rgb(128, 82, 25);
}
h2{
    color:rgb(64, 51, 41);
    font-weight: 700;
}

.header {
  padding: 30px;
  text-align: center;
  background-color: rgb(157, 131, 97);
  color: white;
}

.navbar {
  display: flex;
  background-color: #333;
}

.navbar a {
  color: rgb(119, 101, 101);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>



<div class="header">
  <h1>ALL ABOUT POMODORO TIMERS </h1>
  
</div>


<div class="navbar">
  <a href="1.html">25 mins</a>
  <a href="4.html">40 mins</a>
  <a href="5.html">50 mins</a>
  <a href="6.html">BREAK</a>
</div>


<div class="row">
  <div class="side">
    <h2>ABOUT THE TIMER</h2>
    <h5></h5>
    <div>
        <img class="fakeimg" style="height:300px;" src="C:\Users\emilm\Desktop\pomodoro1.png" alt="pomodoro">
    </div>
   
    <p>A "Pomodoro timer" refers to a time management technique where you work on a task for focused 25-minute intervals ("pomodoros") separated by short breaks, typically 5 minutes, and after every four pomodoros, you take a longer break (around 20-30 minutes)</p>
    <div>
        <img class="fakeimg" style="height:300px;" src="https://cdn.shopify.com/s/files/1/0303/0017/6443/files/POMODORO_GRAPHIC_2048x2048.jpg?v=1613670274" alt="pomodoro">
    </div> 
     
    
    
  </div>
  <div class="main">
    <h2>WHAT IS POMODORO TECHNIQUE?</h2>
    <div>
        <img class="fakeimg" style="height:300px;" src="https://media1.tenor.com/m/_h_1fcwEkHYAAAAC/studying-windy.gif" alt="pomodoro">
    </div> 
    
    <p>The secret to effective time management is...thinking in tomatoes rather than hours. It may seem silly initially, but millions of people swear by the life-changing power of the Pomodoro Technique. (Pomodoro is Italian for tomato. 🍅)

        This popular time management method asks you to alternate pomodoros — focused work sessions — with frequent short breaks to promote sustained concentration and stave off mental fatigue.</p>
    <br>
    <h2>HOW CAN IT BE IT BE EFFECTIVE FOR US?</h2>
    <p>
        <ul>
            <li style="font-size: x-large;font-weight: 400;">focus</li> 
            <li style="font-size: x-large;font-weight: 400;">Minimizes distractions</li> 
            <li style="font-size: x-large;font-weight: 400;">Prevents burnout</li> 
            <li style="font-size: x-large;font-weight: 400;">Promotes accountability</li>
            <li style="font-size: x-large;font-weight: 400;">Promotes accountability</li> 
            <li style="font-size: x-large;font-weight: 400;">Boosts motivation</li>
        </ul>
    </p> 
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>how would u rate the pomodoro timer</h2>
  <div>
    <select>
        
        <option>i love it</option>
        <option>i like it</option>
        <option>its whatever</option>
        <option>delete this website</option>
    </select>

 </div>

</div>

</body>
</html>


